<!--logs.wxml-->

<view id="header" src="./imageBase64/header.json" style="background-image:url({{msg}})">
<text id="headerText">BUS</text>
</view>

<view class="center">
<text id="LeftStationText" class="StationText" @tap="changeStartStation">{{startStation}}</text>
<view  class="whiteTab"  id="chooseStation">
<button id="PressExchange" @tap="TapExchange"  >
<image src="./images/exchange.png " class="exchange" >
</image>
</button>
</view>
<text id="RightStationText" class="StationText" @tap="changeEndStation">{{endStation}}</text>
</view>
  

<view class="center"  wx:for="{{enumerated}}" wx:for-index="idx" wx:for-item="itemName" wx:key="item" > 
  <view class="try" style="top:{{idx*190+230}}rpx" 
  id="{{test[idx]['classid']}}" src="./bus.js" >

  <view wx:if="{{test[idx]['psite']!='-'}}" class="smallSite">
{{test[idx]['ssite']}}--{{test[idx]['psite']}}--{{test[idx]['esite']}}
</view>
<view wx:else class="smallSite">
{{test[idx]['ssite']}}--{{test[idx]['esite']}}
</view>
  
  <view wx:if="{{test[idx]['ptime']!='-'}}" class="bigTime">
{{test[idx]['stime']}}--{{test[idx]['ptime']}}--{{test[idx]['etime']}}
</view>
<view wx:else class="bigTime">
{{test[idx]['stime']}}--{{test[idx]['etime']}}
</view>


<view>
{{test[idx]['booknum']}}/{{test[idx]['busnum']}}
</view>
  </view>
</view>
