
page {
  display: block;
  min-height: 100%;
  background-color:rgb(42, 60, 85);
}

#header{
  width: 100%; 
  height: 200rpx;
  background-image:'';
  color:aliceblue;
  background-size:1000px 600px;
  }

#headerText{
  position: relative;
  bottom:-70rpx;
  font-family: "Times New Roman";
  font-size: 100rpx;
  left:30rpx;
}

.whiteTab{
  text-align: center;
  width:90%;
  border-radius: 30rpx;
  background-color: white;
  background-size:1000px 500px;
  position:absolute;

}

 #chooseStation{
  background-color: rgb(190, 236, 245);
  margin-top:50rpx;
  height:150rpx;
  text-align: center;
  align-items: center;
}

.center{
  display: flex;
  text-align: center;
  justify-content: center;
   vertical-align: center;
}

 #PressExchange{
   height: 150rpx;
  width:200rpx;
  border:none;
  color: rgb(190, 236, 245);
  background-color: rgb(190, 236, 245);
}
#PressExchange::after{
  border: none;
}

.exchange{
  margin-top:25rpx;
  height: 100rpx;
  width:100rpx;
}

.StationText{
position:relative;
  font-size: 35rpx;
  top:100rpx;
  z-index: 999;
border-bottom: 2px rgb(96, 102, 116) solid;
}

#LeftStationText{
  left:-120rpx;
}

#RightStationText{
  
  left:120rpx;
  
}

#chooseBus{
  margin-top: 200rpx;
  height:150rpx;
  text-align: center;
  align-items: center;
}

.try{
text-align: center;
  width:90%;
  border-radius: 30rpx;
  background-color:#F0F8FF;
  background-size:1000px 500px;
  position:absolute;
  margin-top: 200rpx;
  height:150rpx;
  align-items: center;
  vertical-align: center;
}

.smallSite{
  font-size: 25rpx;
  position:relative;
}

.bigTime{
  font-size: 50rpx;
}