<template>
    <form @submit="bind" bindreset="formReset">


  <view class="section">
    <view class="section__title">input</view>
    <input name="ZJUid" placeholder="ZJUid" />
    <input name="password" placeholder="密码" />
  </view>
  
  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>
</template>

<script>
import wepy from 'wepy';
import storage from '../utils/storage';
export default class Bind extends wepy.page{
    onLoad(option) {
    }
    methods= {
        async bind(e) {
            const { access_token } = (await wepy.request({
                url: 'http://localhost:3000/wechat/bind',
                method: 'POST',
                data: e.detail.value,
                general: true
            })).data;
            storage.set('access_token', access_token);
        }
    }
}
</script>

<style>

</style>
