<template>
    <view class="bus-page">
        <view class="query-container">
            <view class="location-selector">
                <view class="start">
                    海宁国际校区书院
                </view>
                <view class="toogle">
                    <image style="height: 60rpx; width: 60rpx;" src="/icon/toogle.svg"></image>
                </view>
                <view class="dest">
                    紫金港校区
                </view>
            </view>
            <view class="hr"></view>
            <view class="date-selector">
                <view>
                    2019年1月18日
                </view>
            </view>
            <view class="hr"></view>
            <view class="btn-container">
                <navigator class="search-btn">
                    搜索
                </navigator>
            </view>

        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class LoginPage extends wepy.page {
    config = {
        'usingComponents': {
            "i-toast": "iview/toast/index",
        },
        "navigationBarTitleText": "校车",
        "navigationBarBackgroundColor": "#4776e6",
        "navigationBarTextStyle": 'white',
        "backgroundTextStyle": "dark"
    }

    data = {
    }
}
</script>

<style lang="less">
page {
    background: linear-gradient(to bottom, #4776e6, #8e54e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.bus-page {
    .hr {
        height: 1px;
        width: 100%;
        background: #eeeeee;
        margin: 10rpx 0rpx;
        // padding: 10rpx 0rpx;
    }
    .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        .search-btn {
            background: linear-gradient(to right, #4776e6, #8e54e9);
            color: #ffffff;
            width: 95%;
            display: flex;
            justify-content: center;
            padding: 14rpx;
            font-size: 36rpx;
            border-radius: 40rpx;
        }
    }
    .query-container {
        padding: 26rpx;
        height: 400rpx;
        margin: 40rpx;
        background: #ffffff;
        border-radius: 20rpx;
        .location-selector {
            font-size: 40rpx;
            display: flex;
            justify-content: space-around;
            align-items: center;
            // padding: 30rpx 30rpx;
            height: 100rpx;
            text-align: center;
            .start {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .dest {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
        .date-sector {
            display: flex;
            // height: 80rpx;
            align-items: center;
            position: relative;
            &::after {
                content:" ";
                display:inline-block;
                width:6px;
                height:6px;
                position:absolute;
                top:50%;
                right:36rpx;
                border-width:2px 2px 0 0;
                border-color:#dddee1;
                border-style:solid;
                transform:translateY(-50%) matrix(.71,.71,-.71,.71,0,0);
            }
        }
        
        .toogle {
            margin: 10rpx;
        }

    }
}
</style>
