<style>

</style>

<template>
    <view>
        <view class = "title">校车</view>
            <view class = "header">
            <view>起点</view>
            <view>终点</view>
        </view>
        <view class="button">
            <button @tap="switch">Switch</button>
        </view>
        <view class = "detail">
            <car></car>
            <car></car>
        </view>
    </view> 
</template>

<script>
import wepy from 'wepy';
import Car from '../components/car'
export default class Bus extends wepy.page{

    //components

    components = {
            car: Car
        };

    // Data 

    data = {
        date: '',
        weekend: false,
        destination: 0,  // 0 represent from zjg -> yq
    };

    // Config

    onLoad() {
            const day = new Date()
            const week = day.getDay()
            this.date = day.toDateString()
            this.weekend = (week == 6 || week == 0) ? true : false
        };
            
    methods = {
        switch (){
            this.weekend =  !this.weekend
            console.log(this.data)
        }
    }

}
</script>
