<template>
    <view>
        <view class = "title">校车信息</view>
            <view class = "header">
            <view>起点</view>
            <view>终点</view>
        </view>

        <!-- <view class="button"> -->
            <!-- <button @tap="change">Change</button> -->
        <!-- </view> -->
        
        <view class="weekend">
            <view class="weekend_font">周末模式</view>
            <switch :disabled="switch_disabled" :checked="switch_checked" componentId="switch"></switch>
        </view>
        <view class = "detail">
            <car></car>
            <car></car>
        </view>
    </view> 
</template>

<script>
import wepy from 'wepy';
import Car from '../components/car'
import Switch from '../components/switch'
// import BusData from '../utils/busData'

export default class Bus extends wepy.page{

    components = {
            car: Car,
            switch: Switch
        };

    data = {
        date: '',  // Storage for date
        weekend: false,  // Storage for weekend status 
        destination: 0,  // 0 represent from zjg -> yq

        // Config for change button

        // Config for switch button

        switch_disabled: false,
        switch_checked: false

    };

    onLoad() {
        const day = new Date()
        const week = day.getDay()
        this.date = day.toDateString()
        this.weekend = (week == 6 || week == 0) ? true : false
    };
            
    events = { 

        SwitchChange(event, data) {
            this.switch_checked = !this.switch_checked

            // Warnning : I do not know why the status is opposite while I think it is the init problem
            // So ttfish choose a bad way to figure the bug

            console.log(!this.data.switch_checked)
        },

        click(){
            // console.log(BusData)
        }
    };
}
</script>

<style>
.title{
    text-align: center
}
.header{
    display: flex
}
.weekend{
    display: flex
}
</style>
