<template>
    <view>
        <view class = "title">校车信息</view>
            <view class = "header">
                <view class="start">{{start}}</view>
                <image class="changeButton" src="../images/change.png" @tap="change"></image>
                <view class="final">{{final}}</view>
        </view>

       
        <view class="weekend">
            <view class="weekend_font">周末模式</view>
            <switch :disabled="switch_disabled" :checked="weekend" componentId="switch"></switch>
        </view>
        <view class = "detail">
            <car></car>
            <car></car>
        </view>
    </view> 
</template>

<script>
import wepy from 'wepy';
import Car from '../components/car'
import Switch from '../components/switch'

const busData = require('../utils/busData.js').busData  // type Array

        const day = new Date()
        const week = day.getDay()
        let weekend = (week == 6 || week == 0) ? true : false
        // this.date = day.toDateString()
        // this.data.weekend = (week == 2 || week == 0) ? true : false
        // console.log("Today is weekend: " + this.data.weekend)

export default class Bus extends wepy.page{

    components = {
            car: Car,
            switch: Switch
        };

    data = {
        date: day.toDateString,  // Storage for date
        weekend: weekend,  // Storage for weekend status 
        // destination: true,  // true represent from zjg -> yq
    
        // Config for change button

        start: "紫金港",
        final: "玉泉",

        // Config for switch button

        switch_disabled: false,
        // switch_checked: false

    };

    events = { 

        SwitchChange(event, data) {
            this.weekend = !this.weekend

            // Warnning : I do not know why the status is opposite while I think it is the init problem
            // So ttfish choose a bad way to figure the bug

            console.log(!this.data.weekend)
        },
    };

    methods = {
        change(){
            let tmp 
            tmp = this.start
            this.start = this.final
            this.final = tmp
        }
    };
}
</script>

<style>
.title{
    text-align: center
}
.header{
    display: flex
}
.weekend{
    display: flex
}
.changeButton{
    height: 45rpx;
    width: 45rpx;
    /* align: center   */
}
</style>
