<template>
    <view class="main">
        <view>
            <view class="title">
                快捷导航
            </view>
            <view class="funcGrid">
                <block wx:for="{{item}}" wx:key="id">
                    <view class="iconBtn">
                        <image class="icon" src="/icon/index/{{item.icon}}.svg"></image>
                        <text class="text">
                            {{item.name}}
                        </text>
                    </view>
                </block>
            </view>
        </view>
        <view>
            <!-- <view class="card">
                <image class="logoimg" src="/images/logo.png"></image>
            </view> -->
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page{
    data = {
        item: [
            {
                id: 'timetable',
                name: '课表',
                icon: 'schedule'
            },
            {
                id: 'score',
                name: '成绩',
                icon: 'grade'
            },
            {
                id: 'score',
                name: '校车',
                icon: 'bus'
            },
            {
                id: 'score',
                name: '图书馆',
                icon: 'loan'
            },
            {
                id: 'course',
                name: '课程',
                icon: 'course'
            },
            {
                id: 'notice',
                name: 'Notice',
                icon: 'notice'
            },
            {
                id: 'box',
                name: 'Box',
                icon: 'box'
            },
            {
                id: 'mobile',
                name: 'Mobile',
                icon: 'mobile'
            },
            {
                id: 'card',
                name: '校园卡',
                icon: 'card'
            },
            {
                id: 'recruit',
                name: '2018秋纳',
                icon: 'qsc'
            },
        ]
    }
}
</script>

<style lang="less">
page {
    background: #f8f8f5;
}
.logoimg {
    width: 100%;
    height: 190rpx;
}
.title {
    display: inline-block;
    background-color: #fff;
    margin: 35rpx 15rpx -10rpx 25rpx;
    border-radius: 40rpx 40rpx 0rpx 0rpx;
    // box-shadow: -2rpx -1rpx 1rpx #ddd;
    padding: 30rpx 40rpx 30rpx 30rpx;
    font-size: 60rpx;
}
.funcGrid {
    background: #fff;
    margin: -10rpx 25rpx 25rpx 25rpx;
    border-radius: 0rpx 10rpx 10rpx 10rpx;
    box-shadow: 3rpx 8rpx 15rpx #ddd;
    padding: 15rpx 10rpx 10rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    margin: 20rpx;
    min-height: 300rpx;
    margin-top: 40rpx;
    border-radius: 10rpx;
    box-shadow: 0rpx 4rpx 10rpx #ddd;
    padding: 15rpx 10rpx 10rpx;
    display: flex;
    align-items: center;
}
.iconBtn {
    padding-top: 0rpx;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    width: 20%;
    height: 160rpx;
    .icon {
        width: 80rpx;
        height: 80rpx;
    }
    .text {
        width: 100%;
        display: block;
        margin-top: -30rpx;
        font-size: 28rpx;
    }
}
</style>