<template>
    <view class="main">
        <view class="funcGrid">
            <block wx:for="{{item}}" wx:key="id">
                <navigator class="iconBtn" url="{{item.id}}">
                    <image class="icon" src="/icon/index/{{item.icon}}.svg"></image>
                    <text class="text">
                        {{item.name}}
                    </text>
                </navigator>
            </block>
        </view>
        <view class="course">
            <course></course>
        </view>
        <view class="ecard">

        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import Course from '../components/course'

export default class IndexPage extends wepy.page {
    config = {
        'usingComponents': {
            "i-spin": "iview/spin/index",
            "i-toast": "iview/toast/index",
            "i-avatar": "iview/avatar/index"
        },
        "navigationBarTitleText": "首页",
    }
    components = {
        course: Course
    }
    async initEcard() {
        try {
            const res = await wepy.$http({
                url: '/ecard/balance',
                method: 'get'
            })
            wepy.$storage.setAsync('ecard', res.data)
        } catch (error) {
            
        }
    }
    async initAccount() {
        try {
            const res = (await wepy.$http({
                method: 'get',
                url: '/account'
            })).data
            wepy.$storage.setAsync("account", res)
        } catch (error) {
            
        }
    }
    async initNFC() {
        wx.getHCEState({
            success (res) {
                console.log('[GET HCE] success')
                console.log(res)
            },
            fail(res) {
                console.log(res)
            }
        })

        wx.startHCE({
            aid_list: ['F223344550'],
            success (res) {
                console.log('[START HCE] success')
                console.log(res)
                wx.onHCEMessage((res) => {
                    console.log('[HCE MESSAGE] success')
                    console.log(res)
                })
            },
            fail(res) {
                console.log(res)
            }
        })
    }
    async onLoad() {
        const ecard = wepy.$storage.get('ecard')
        if (!ecard)
            this.initEcard()
        const account = wepy.$storage.get('account')
        if(!account)
            this.initAccount()
        await this.initNFC()
    }

    data = {
        item: [
        {
            id: 'schedule',
            name: '课表',
            icon: 'schedule',
        },
        {
            id: 'grade',
            name: '成绩',
            icon: 'grade'
        },
        {
            id: 'bus',
            name: '校车',
            icon: 'bus'
        },
        {
            id: 'score',
            name: '图书馆',
            icon: 'loan'
        },
        {
            id: 'course',
            name: '课程',
            icon: 'course'
        },
        {
            id: 'ecard',
            name: '校园卡',
            icon: 'card'
        },
        {
            id: 'print',
            name: '云打印',
            icon: 'print'
        },
        {
            id: 'account',
            name: '通行证',
            icon: 'passport'
        },
        {
            id: 'exam',
            name: '考试',
            icon: 'exam'
        },
        {
            id: 'nfc',
            name: 'NFC',
            icon: 'nfc1'
        },
        ],
    }
}
</script>

<style lang="less" scoped>
.funcGrid {
    margin: -10rpx 30rpx 40rpx 30rpx;
    margin-top: 50rpx;
    padding: 15rpx 10rpx 10rpx;

    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .card();

    .iconBtn {
        padding-top: 0rpx;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        width: 20%;
        height: 160rpx;
        .icon {
            width: 80rpx;
            height: 80rpx;
        }
        .text {
            width: 100%;
            display: block;
            margin-top: -30rpx;
            font-size: 28rpx;
        }
    }
}
.course {

}
.card {
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border-radius: 4px;
    border: 1px solid #ebeef5;
}

</style>
