<template>
    <view class="passport-page">
        <view class="hr">
        </view>
        <navigator class="card">
            <view class="info">
                <image style="height: 120rpx; width: 328rpx;" src="{{src}}"></image>
                <view class="text">
                    主账号(学号)
                </view>
            </view>
            <view class="money">
                3170111705
            </view>
            <view class="id">
                状态: 已绑定
            </view>
        </navigator>
        <view class="hr">
        </view>
        <navigator url="bind?type=intl" class="card INTL">
            <view class="info">
                <image src="{{srcINTL}}"></image>
                <view class="text">
                    INTL ID
                </view>
            </view>
            <view class="money">
                wenqing.17
            </view>
            <view class="id">
                状态: 已绑定
            </view>
        </navigator>
        <view class="hr">
        </view>

        <!-- INTL Print -->
        <navigator url="bind?type=print" class="PRINT INTL card">
            <view class="info">
                <image src="{{srcINTL}}"></image>
                <view class="text">
                    INTL PRINT
                </view>
            </view>
            <view class="money">
                点击绑定
            </view>
            <view class="id">
                状态: 未绑定
            </view>
        </navigator>

    </view>
</template>

<script>
import wepy from 'wepy'
export default class MyPage extends wepy.page {
    config = {
        "navigationBarTitleText": "通行证绑定",
    }
    data = {
        src: '/icon/ZJUlogo.png',
        srcINTL: '/icon/INTLlogo.png'
    }
}
</script>

<style lang="less">
.passport-page {
    .hr {
        height: 1px;
        color: #888;
        margin: 20rpx 0rpx;
    }
    .title {
        margin: 0.5rem 1rem;
        color: #888;
        font-size: 0.8rem;
    }
    .card {
        background: #123E84;
        height: 320rpx;
        margin: 0 30rpx;
        border-radius: 12rpx;
        box-shadow: 4rpx 4rpx 20rpx #123E84;
        padding: 10rpx 10rpx 10rpx 10rpx;
        position: relative;
        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            font-size: 30rpx;
            font-weight: 300;
            .text {
                margin-right: 20rpx;
            }
        }
        .money {
            margin: 0rpx 0rpx 0rpx 0rpx;
            text-align: center;
            vertical-align:middle;
            color: #ffffff;
            font-size: 80rpx;
        }
        .id {
            position: absolute;
            left: 20rpx;
            bottom: 10rpx;
            font-size: 28rpx;
            color: #ffffff;
            font-weight: 300;
        }
    }
    .INTL {
        .info {
            height: 120rpx;
        }
        background: linear-gradient(to right, #6445C2 0,#7773E4 50% , #5D88EE 100%);
        image {
            margin-left: 20rpx;
            height: 73rpx; 
            width: 328rpx;
        }
        box-shadow: 4rpx 4rpx 20rpx #5D88EE;

    }
    .PRINT {
        background: linear-gradient(120deg, #155799,#159957);
        box-shadow: 4rpx 4rpx 20rpx #155799;
    }

}
</style>
