<template>
    <view class="print-page">
        <view>
            任务列表
            <view>
                <view wx:for-items="{{jobList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                    <view>
                        {{item.szDocument}} {{item.szDateTime}}  
                    </view>
                    <view>
                        <button data-job="{{ index }}" bindtap="delJob">删除任务</button>
                    </view>
                </view>

            </view>
        </view>
        <!-- <view class="print-form">
            <web-view src="https://mp.weixin.qq.com/"></web-view>
        </view> -->
        <!-- <picker bindchange="paperidChange" value="{{paperidIndex}}" range="{{paperidArray}}" range-key="name">
                    <view class="picker">
            当前选择：{{ paperidArray[paperidIndex].name }}
            </view>
        </picker>
        <picker bindchange="doubleChange" value="{{doubleIndex}}" range="{{doubleArray}}" range-key="name">
                    <view class="picker">
            当前选择：{{ doubleArray[doubleIndex].name }}
            </view>
        </picker> -->
        <view></view>
        <view></view>

        <view>
            打印站列表
            <view>
                <view wx:for-items="{{stationList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                    <view>
                        {{item.szName}} {{item.szStatus}} {{item.szStatInfo}}
                    </view>
                    <view>

                    </view>
                </view>

            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class MyPage extends wepy.page {
    data = {
        paperidArray: [
            {
                id: 0,
                name: 'A4',
                value: 'A4'
            },
            {
                id: 1,
                name: 'A3',
                value: 'A3'
            }
        ],
        doubleArray: [
            {
                id: 0,
                name: '单面',
                value: 'dupnone'
            },
            {
                id: 1,
                name: '双面(长边翻转)',
                value: 'dupvertical'
            },
            {
                id: 2,
                name: '双面(短边翻转)',
                value: 'duphorizontal'
            }
        ],
        paperidIndex: 0,
        doubleIndex: 0,
        jobList: [],
        stationList: []
    }
    methods = {
        paperidChange: (e) => {
            this.paperidIndex = e.detail.value
        },
        doubleChange: (e) => {
            this.doubleIndex = e.detail.value
        },
        delJob: async(e) => {
            try {
                const job_id = this.jobList[e.currentTarget.dataset.job].dwJobId;
                const res = await wepy.$http({
                    url: '/print/job',
                    method: 'delete',
                    data: {
                        job_id
                    }
                })
                wx.showToast({
                    title: '任务删除成功',
                    duration: 2000
                })
                this.initJobs()
            } catch (error) {
                console.log(error)
                wx.showToast({
                    title: '任务删除失败',
                    duration: 2000
                })
            }
        }
    }
    async initJobs() {
        try {
            const res = await wepy.$http({
                url: '/print/job',
                method: 'get'
            })
            return res.data
        } catch (error) {
            
        }
    }

    async initStation() {
        try {
            const res = await wepy.$http({
                url: '/print/station',
                method: 'get'
            })
            return res.data
        } catch (error) {
            
        }
    }
    async onLoad() {
        const [jobList, stationList] = await Promise.all([this.initJobs(), this.initStation()]) 

        this.jobList = jobList
        this.stationList = stationList
        console.log(jobList)
        console.log(stationList)
        this.$apply()
    }
}
</script>


<style lang="less">

</style>
