<template>
    <i-spin size="large" fix wx:if="{{ !loaded }}"></i-spin>
    <view class="container">
        <view class="main-container">
            <!-- Daytime column -->
            <view class="daytime-col">
                <view class="kb-mon kb-date">
                    Hour
                    <!-- <block wx:if="{{week != '*'}}"><text>{{dates[week-1][0].month}}</text><text>月</text></block> -->
                </view>
                <view class="mg-t">8</view>
                <view><text>9</text></view>
                <view>10</view>
                <view>11</view>
                <view>12</view>
                <view>13</view>
                <view>14</view>
                <view>15</view>
                <view>16</view>
                <view>17</view>
                <view>18</view>
                <view>19</view>
                <view>20</view>
            </view>
            <scroll-view class="course-container">
                <view class="course-title">
                    <scroll-view></scroll-view>
                </view>
                <view class="course-main">
                    <view wx:for="{{course}}" wx:key="unique" class="col">
                        <view wx:for="{{item}}" wx:key="unique" wx:for-item="cur" class="item" style="top:{{(cur.startTime.hour-8)*100+((cur.startTime.min || 0)*1.67)}}rpx;height:{{cur.duration*1.67}}rpx;" >
                            <view class="container" style="background-color:{{cur.color}} !important;">
                                <view class="id">
                                    {{cur.ids}}
                                </view>
                                <!-- <view class="">
                                    {{cur.category}}
                                </view> -->
                                <view class="teacher">
                                    {{cur.teacher}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!-- <view class="info-card">

        </view> -->
    </view>
</template>

<script>
import wepy from 'wepy'
export default class SchedulePage extends wepy.page {
    config = {
        "enablePullDownRefresh": true,
        "navigationBarTitleText": '课程表',
        "usingComponents": {
            "i-spin": "iview/spin/index",
            "i-toast": "iview/toast/index"
        }
    }
    data = {
        course: [],
        loaded: true,
    }
    get_color(category) {
        switch(category) {
            case 'Lecture':
                return '#7874F2'
            case 'Discussion':
                return '#F87D42'
            case 'Laboratory':
                return '#F30E5C'
            case 'practicum':
                return '#CC99F9'
            default:
                return '#62929A'
        }
    }
    parse_course(courseList) {
        const course = []
        for(let i = 1; i <= 7; i++) {
            course.push([])
        }
        courseList.forEach((item) => {
            course[item.weeknum - 1].push({
                ...item,
                ids: (item.id.split('-')[0]).trim(),
                color: this.get_color(item.category)
            })
        })
        this.course = course
        wepy.$storage.setAsync('course', course)
    }
    async initCourse() {
        try {
            this.loaded = false;
            this.$apply()
            const res = await wepy.$http({
                url: '/schedule',
                method: 'get',
            })
            this.parse_course(res.data)
            this.loaded = true;
            this.$apply()
        } catch (error) {
            return Promise.reject(error)
        }
    }
    async onPullDownRefresh() {
        try {
            await this.initCourse()
        } catch (error) {
            
        }
        wx.stopPullDownRefresh()
    }
    async onLoad() {
        const course = wepy.$storage.get('course')
        if(course) {
            this.course = course
            this.$apply()
        } else {
            try {
                await this.initCourse()
            } catch (error) {
                
            }
        }
    }
}
</script>

<style lang="less" scoped>
.col {
    /* display: block; */
    width: 200rpx;
    /* background-color: black; */
    display: flex;
    font-size: 10px;
    flex-direction: column;
    position: relative;
    .item {
        width: 125rpx;
        position: absolute;
        padding: 5rpx 4rpx;
        color: white;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            view {
                text-align: center;
            }
            .id {
                font-size: 23rpx;
            }
            .teacher {
                line-height: 20rpx;
            }
            opacity: .7;
            padding: 5rpx 3rpx;
            border-radius: 8rpx;
        }
    }
}
.container{
    background-color: #ffffff;
    padding-bottom: 0;
    overflow: hidden;
}
.main-container {
    width: 100%;
    height:1400rpx;
    display:flex;
    padding-bottom: 100rpx;
}
.info-card{
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100rpx;
    border-radius: 15px;
    box-shadow: 10rpx 8rpx 25rpx #ddd;
    background:#73b4ef;
    margin: 0rpx 8rpx 10rpx 8rpx;
}
.daytime-col {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 9pt;
    width: 50rpx;
    display: flex;
    flex-direction:column;
    align-items:stretch;
    padding-bottom:100rpx;
    border-right:1rpx solid #eee;
}
.daytime-col .kb-mon {
    height: 60rpx;
    font-size: 9pt;
    line-height: 30rpx;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-bottom: 1rpx solid #eee;
}
.daytime-col view{
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}
.course-container {
    width: 100%;
    height: calc(100%+110rpx);
}
.course-title {
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 910rpx;
    height: 60rpx;
    padding-left: 10rpx;
    border-bottom: 1rpx solid #eee;
    margin-left: 50rpx;
    color:#777;
}
.course-main {
    position:absolute;
    top:0;
    left:0;
    flex:1;
    width:910rpx;
    height:1248rpx;
    display:flex;
    align-items:stretch;
    padding:8rpx 0 12rpx 10rpx;
    margin-left:50rpx;
    margin-top:60rpx;
    padding-bottom:100rpx;
}
.mg-t{
    padding-top: 8rpx;
}
.mg-8{
    margin-bottom: 8rpx;
}
.mg-12{
    margin-bottom: 12rpx;
}
</style>
