<style lang="less">
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 32px;
  vertical-align: middle;
  box-sizing: border-box;
  border-radius: 16px;
  background: #44db5e;
  border: 1px solid #44db5e;
}

.switch__circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  display: inline-block;
  background: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1),
    0 3px 3px 0 rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  z-index: 2;
}

.switch__bg {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 52px;
  height: 32px;
  background: #fff;
  border-radius: 26px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  transform: scale(0);
  transform-origin: 36px 16px;
}

.switch--on .switch__circle {
  transform: translateX(20px);
}

.switch--off .switch__bg {
  transform: scale(1);
}

.zan-swtich--disabled {
  opacity: 0.4;
}

.switch__loading {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
  animation: switch-loading 0.8s infinite linear;
}

@keyframes switch-loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
<template>
  <view class="switch switch--{{ checked ? 'on' : 'off' }} {{ disabled ? 'zan-swtich--disabled' : '' }}" data-checked="{{ checked }}" data-loading="{{ loading }}" data-disabled="{{ disabled }}" data-component-id="{{ componentId }}" @tap="handleSwitchChange">
    <view class="switch__circle">
      <view hidden="{{ !loading }}" class="switch__loading"></view>
    </view>
    <view class="switch__bg"></view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Switch extends wepy.component {
  props = {
    checked: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    loading: {
      type: Boolean,
      default: false
    },
    disabled: {
      type: Boolean,
      default: false
    },
    componentId: String
  }
  data = {}
  methods = {
    handleSwitchChange(e) {
      let dataset = e.currentTarget.dataset
      let { checked, loading, disabled, componentId } = dataset

      if (loading || disabled) return

      this.checked = !this.checked

      this.$emit('SwitchChange')
    }
  }
}
</script>