<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/my',
      'pages/today'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '求是潮Mobile',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      // selectedColor: "#f06292",
      color: "#707070",
      list: [
        {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "icon/home.png",
          selectedIconPath: "icon/home@select.png"
        },
        {
          pagePath: "pages/today",
          text: "今日",
          iconPath: "icon/news.png",
          selectedIconPath: "icon/news@select.png"
        },
        {
          pagePath: "pages/my",
          text: "我的",
          iconPath: "icon/user.png",
          selectedIconPath: "icon/user@select.png"
        },
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.login();
  }

  async login() {
    try {
      const { code } = await wepy.login();
      const { data } = await wepy.request({
        url: 'http://localhost:3000/wechat/code',
        method: 'POST',
        data: {
          code
        }});
      console.log(data)
    } catch (error) {
      console.log('error'+error)
    }
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
