<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

import { http } from './utils/http'
import { set, get, setAsync } from './utils/storage'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/schedule',
      'pages/login',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '求是潮Wechat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#0084ff',
      color: '#707070',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'icon/tabbar/home.png',
          selectedIconPath: 'icon/home@select.png'
        },
        {
          pagePath: 'pages/index',
          text: '日程',
          iconPath: 'icon/tabbar/news.png',
          selectedIconPath: 'icon/news@select.png'
        },
        {
          pagePath: 'pages/index',
          text: '发现',
          iconPath: 'icon/tabbar/news.png',
          selectedIconPath: 'icon/news@select.png'
        },
        {
          pagePath: 'pages/my',
          text: '个人中心',
          iconPath: 'icon/tabbar/user.png',
          selectedIconPath: 'icon/user@select.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  async onLaunch() {
    wepy.$http = http;
    wepy.$storage = { set, get, setAsync };

    await this.login()
  }

  async login() {
    try {
      const { code } = await wepy.login()
      const res = await wepy.$http({
        method: 'post',
        url: '/auth/login',
        data: {
          code
        }
      })
      wepy.$storage.set('token', res.data.access_token)
    } catch (error) {
      if(error.code === 20019) {
        // No binding user
        wepy.reLaunch({
          url: '/pages/login'
        })
      }
      console.log(error)
    }
  }
}
</script>
