<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

import { http } from './utils/http'
import { set, get, setAsync } from './utils/storage'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/schedule'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '求是潮Wechat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    wepy.$http = http;
    wepy.$storage = { set, get, setAsync };
  }
}
</script>
